[pytest]
markers =
    regression: regression tcs can be executed only on test tenants
    regression_need_db: regression tcs that required db support
    sanity: sanity tcs can be executed on any environments preffered for customer tenants
    scmsanity: scm PRs sanity test cases -- comparison - SCM PRs report vs actual github prs
    trellistcs: all trellis related tcs for testui1/dev2 env
    trellistcsreadonly: trellis tcs for staging/prod
    trellisrbac: trellis rbac tcs
    need_maintenance: tcs that needs maintenance
    revisit: test cases that needs to revisited for classification confirmation
    cicdregression: CICD integrations related regression test cases
    cicdsanity: CICD integrations related sanity test cases
